<html>
<body>
<style>
div{
    border: 1px solid black;
    margin: 50px 900px 1050px 80px;
    padding: 50px 30px 50px 80px;
}
</style>
<div>
<form method="POST" action="/">
<select name="type" id="type">
  <option value="hash">Hash</option>
  <option value="counter">Counter</option>
  <option value="global_counter">Global Counter</option>
</select>
<p><input type="text" name="value" id="value" placeholder="Value" required/>
<p><button type="submit" onclick="myFunction()">Submit</button>
</form>
</body>
</html>
